version: '3.9'
# pesquisar sobre essa versão

services:
  python-cli-script-template:
    container_name: python-cli-script-template
    image: python-cli-script-template
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
    user: python-cli-script-template
    # tentar remover duplicação e jogar coisas pro .env
    working_dir: /home/python-cli-script-template/python-cli-script-template
    command: tail -f /dev/null
    volumes:
      - type: bind
        source: ./.github
        target: /home/python-cli-script-template/python-cli-script-template/.github
      - type: bind
        source: ./docs
        target: /home/python-cli-script-template/python-cli-script-template/docs
      - type: bind
        source: ./requirements
        target: /home/python-cli-script-template/python-cli-script-template/requirements
      - type: bind
        source: ./scripts
        target: /home/python-cli-script-template/python-cli-script-template/scripts
      - type: bind
        source: ./tests
        target: /home/python-cli-script-template/python-cli-script-template/tests
      - type: bind
        source: ./.editorconfig
        target: /home/python-cli-script-template/python-cli-script-template/.editorconfig
      - type: bind
        source: ./.git
        target: /home/python-cli-script-template/python-cli-script-template/.git
      - type: bind
        source: ./.gitignore
        target: /home/python-cli-script-template/python-cli-script-template/.gitignore
      - type: bind
        source: ./.prospector.yaml
        target: /home/python-cli-script-template/python-cli-script-template/.prospector.yaml
      - type: bind
        source: ./poetry.lock
        target: /home/python-cli-script-template/python-cli-script-template/poetry.lock
      - type: bind
        source: ./pyproject.toml
        target: /home/python-cli-script-template/python-cli-script-template/pyproject.toml
      - type: bind
        source: ./README.md
        target: /home/python-cli-script-template/python-cli-script-template/README.md
